<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="summers.project1_tempconverter.TempConverterActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/tempFET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/celcuisTV"
        android:layout_toRightOf="@+id/tempFTV"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/tempFTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="67dp"
        android:text="Fahrenheit"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/degreesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="16dp"
        android:text="Degrees"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/celcuisTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tempFTV"
        android:layout_alignRight="@+id/tempFTV"
        android:layout_below="@+id/tempFTV"
        android:layout_marginTop="42dp"
        android:text="Celcuis"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tempCTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/celcuisTV"
        android:layout_alignBottom="@+id/celcuisTV"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/celcuisTV"
        android:layout_toRightOf="@+id/celcuisTV"
        android:text="00"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Reset"
        android:layout_below="@+id/tempCTV"
        android:layout_toRightOf="@+id/celcuisTV"
        android:layout_toEndOf="@+id/celcuisTV" />

</RelativeLayout>
